{
  "name": "salesforce-agent-cli-kit",
  "version": "1.0.0",
  "description": "OOTB Salesforce Copilot agent kit for metadata analysis, Azure Wiki documentation, User Story context generation, review, testing, and deployment planning.",
  "main": "scripts/scan-force-app.js",
  "scripts": {
    "scan": "node scripts/scan-force-app.js",
    "generate": "node scripts/generate-docs.js",
    "generate:story-doc": "node scripts/generate-user-story-doc.js",
    "agent:story-doc": "node scripts/generate-user-story-doc.js --config config.json",
    "agent:ado-story-doc": "node scripts/generate-user-story-doc.js --config config.json",
    "validate": "node scripts/validate-output.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
